apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi5u2-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi5u2
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi5u3-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi5u3
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi5u4-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi5u4
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi4u5-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi4u5
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi4u6-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi4u6
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi4u8-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi4u8
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: pi4p1-single
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      nodeSelector:
        node-name: pi4p1
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-single:0.2.804
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          envFrom:
            - configMapRef:
                name: skylark-config
          env:
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
