apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-knative-to-daemonset
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: skylark-node-info
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              app: knative-service
