apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: skylark-node-info
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/scale-to-zero-pod-retention-period: "55m"
    spec:
      containers:
        - name: skylark-node-info
          image: guelmino/skylark-node-info:latest
          ports:
            - containerPort: 8080
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

