apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: skylark-rsclient
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
        autoscaling.knative.dev/minScale: "0"
    spec:
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-rsclient:latest
          command: ["./rsclient.wasm"]
          env:
            - name: DNS_SERVER
              value: "10.152.183.10:53"
