apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: skylark-ex-alarm
  namespace: default
spec:
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
    spec:
      runtimeClassName: wasmedge
      containers:
        - image: guelmino/skylark-ex-alarm:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          env:
            - name: DNS_SERVER
              value: "10.152.183.10:53"
            - name: REDIS_HOST
              value: "redis.default.svc.cluster.local"
            - name: REDIS_PORT
              value: "6379"
            - name: RUST_BACKTRACE
              value: "full"
            - name: NEIGHBOR_NODE_SERVICE_HOST
              value: "http://skylark-neighbors.default.svc.cluster.local"
            - name: NEIGHBOR_NODE_SERVICE_PORT
              value: "8080"
