apiVersion: v1
kind: Service
metadata:
  name: skylark-node-service-headless
  namespace: default
spec:
  clusterIP: None
  selector:
    app: skylark-node-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
