apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: skylark-node-service
  namespace: default
  labels:
    app: skylark-node-service
spec:
  selector:
    matchLabels:
      app: skylark-node-service
  template:
    metadata:
      labels:
        app: skylark-node-service
    spec:
      nodeSelector:
        node-type: Sat
      containers:
        - name: skylark-node-service
          image: guelmino/skylark-node-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
