apiVersion: v1
kind: Service
metadata:
  name: skylark-api-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: skylark-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
