apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: skylark-api-daemonset
  namespace: default
  labels:
    app: skylark-api
spec:
  selector:
    matchLabels:
      app: skylark-api
  template:
    metadata:
      annotations:
        module.wasm.image/variant: compat-smart
      labels:
        app: skylark-api
    spec:
      hostNetwork: true
      nodeSelector:
        node-type: Sat
      runtimeClassName: wasmedge
      containers:
        - name: skylark-api
          image: guelmino/skylark-api:0.2.725
          ports:
            - containerPort: 8081
          env:
            - name: RUST_BACKTRACE
              value: "full"
            - name: RUST_LOG
              value: "debug"
            - name: LOCAL_NODE_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NODE_INFO_PORT
              value: "8080"
            - name: NODE_REFRESH_INTERVAL_SECS
              value: "15"
            - name: AVG_SAT_BANDWIDTH
              value: "70"
