apiVersion: v1
kind: ConfigMap
metadata:
  name: skylark-config
  namespace: default
data:
  scale-down-delay: "15m"
  SKYLARK_ELECT_PORT: "8081"
  RUST_LOG: "info"
  DNS_SERVER: "10.152.183.10:53"
  GLOBAL_STATE_HOST: "10.0.0.243"
